# WebSocket配置
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen       443 ssl;
  server_name  www.swlws.site;

  ssl_certificate    /root/swlws.site_nginx/swlws.site_bundle.crt;
  ssl_certificate_key    /root/swlws.site_nginx/swlws.site.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  error_page 497  https://$host$request_uri;

  # API
  location /api/ {
    proxy_pass http://127.0.0.1:8808;
    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }

   # 静态资源路径配置
  location /file/ {
    alias /var/static/;
	autoindex off;
    add_header Cache-Control "public, must-revalidate";
  }

# 管理后台配置
    location /mgr/ {
        add_header Cache-Control max-age=3600;

        autoindex on;
        autoindex_localtime on;
        alias /var/www/e-recycle-web/;
        index index.html;
    }

    location /chat {
        # add_header Cache-Control max-age=3600;

        autoindex on;
        autoindex_localtime on;
        alias /var/www/chat;
        index index.html;
    }

  # WebSocket聊天室配置
    location /api-ws {
        proxy_pass http://127.0.0.1:1122/;

        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # 代理设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket连接超时设置
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}